# WorkLifeBalance

./: .dockerignore  .gitignore  WorkLifeBalance.sln
TaskAccessor/: Dockerfile  TaskAccessor.csproj
TaskAccessor/Properties/: launchSettings.json
TaskManager/: Program.cs  TaskManager.csproj  TaskManagerEndpoints.cs  TaskManagerLogic.cs  appsettings.json
TaskManager/Configurations/: PollyPolicies.cs  ServiceConfiguration.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Services/: CustomHttpHandler.cs  ICustomHttpHandler.cs
